# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: fae_empty
label: fae_empty
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

package: platform

quality: evaluation

readme:
- path: ../README.md

source:
- path: ../src/main.c
- path: ../src/app.c

include:
- path: ../inc/
  file_list:
  - path: ../inc/app.h

component:
- id: clock_manager
- id: device_init
- id: sl_system

define:
- name: DEBUG_EFM

ui_hints:
  highlight:
  - path: README.md
    focus: true

